# ChatGPT-For-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatgpt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatgpt2/: App.kt  MainActivity.kt
app/src/main/java/com/example/chatgpt2/utils/: DialogUtils.kt  RepUtils.kt
app/src/main/java/com/example/chatgpt2/view/: SettingDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_setting.xml  item_message.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatgpt2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openai/: build.gradle
openai/src/androidTest/java/com/cjcrafter/openai/: ExampleInstrumentedTest.kt
openai/src/main/java/com/cjcrafter/openai/: AzureOpenAI.kt  OpenAI.kt  OpenAICallback.kt
openai/src/main/java/com/cjcrafter/openai/chat/: ChatBot.kt  ChatModel.kt  ChatResponse.kt  ChatResponseChunk.kt
openai/src/main/java/com/cjcrafter/openai/completions/: CompletionResponse.kt  CompletionResponseChunk.kt
openai/src/main/java/com/cjcrafter/openai/gson/: ImageFormatAdapter.kt  ImageSizeAdapter.kt
openai/src/main/java/com/cjcrafter/openai/image/: ImageData.kt  ImageFormat.kt  ImageGenerateRequest.kt  ImageResponse.kt  ImageSize.kt
openai/src/test/java/com/cjcrafter/openai/: ExampleUnitTest.kt
